Compiling 
g++ -c main.cpp -std=c++11 -DUSE_SOME_DEF
main.cpp: In member function 'const Polynomial& Polynomial::operator=(const Polynomial&)':
main.cpp:149:1: warning: control reaches end of non-void function [-Wreturn-type]
  149 | }
      | ^
g++ main.o -std=c++11 -o assignment -DUSE_SOME_DEF
Running...
Testcase 001 [6 ms]: PASSED
Testcase 002 [6 ms]: PASSED
Testcase 003 [5 ms]: PASSED
Testcase 004 [6 ms]: PASSED
Testcase 005 [5 ms]: FAILED
Testcase 006 [5 ms]: PASSED
Testcase 007 [6 ms]: PASSED
Testcase 008 [6 ms]: FAILED
Testcase 009 [6 ms]: FAILED
Testcase 010 [6 ms]: PASSED
Testcase 011 [6 ms]: PASSED
Testcase 012 [8 ms]: FAILED
Testcase 013 [5 ms]: FAILED
Testcase 014 [5 ms]: PASSED
Testcase 015 [5 ms]: FAILED
Testcase 016 [6 ms]: FAILED
Testcase 017 [6 ms]: FAILED
Testcase 018 [5 ms]: FAILED
Testcase 019 [5 ms]: FAILED
Testcase 020 [6 ms]: PASSED
