Compiling 
g++ -c main.cpp -std=c++11 -DUSE_SOME_DEF
main.cpp: In member function 'const Polynomial& Polynomial::operator=(const Polynomial&)':
main.cpp:198:1: warning: control reaches end of non-void function [-Wreturn-type]
  198 | }
      | ^
g++ main.o -std=c++11 -o assignment -DUSE_SOME_DEF
Running...
Testcase 001 [5 ms]: FAILED
Testcase 002 [6 ms]: FAILED
Testcase 003 [6 ms]: FAILED
Testcase 004 [6 ms]: FAILED
Testcase 005 [5 ms]: FAILED
Testcase 006 [5 ms]: FAILED
Testcase 007 [5 ms]: FAILED
Testcase 008 [6 ms]: FAILED
Testcase 009 [5 ms]: FAILED
Testcase 010 [5 ms]: FAILED
Testcase 011 [6 ms]: FAILED
Testcase 012 [6 ms]: FAILED
Testcase 013 [7 ms]: FAILED
Testcase 014 [6 ms]: FAILED
Testcase 015 [5 ms]: FAILED
Testcase 016 [5 ms]: FAILED
Testcase 017 [5 ms]: FAILED
Testcase 018 [6 ms]: FAILED
Testcase 019 [5 ms]: FAILED
Testcase 020 [5 ms]: FAILED
