Compiling 
g++ -c main.cpp -std=c++11 -DUSE_SOME_DEF
g++ main.o -std=c++11 -o assignment -DUSE_SOME_DEF
Running...
Testcase 001 [137 ms]: FAILED
Testcase 002 [131 ms]: FAILED
Testcase 003 [142 ms]: FAILED
Testcase 004 [145 ms]: FAILED
Testcase 005 [131 ms]: FAILED
Testcase 006 [133 ms]: FAILED
Testcase 007 [135 ms]: FAILED
Testcase 008 [135 ms]: FAILED
Testcase 009 [142 ms]: FAILED
Testcase 010 [142 ms]: FAILED
Testcase 011 [137 ms]: FAILED
Testcase 012 [133 ms]: FAILED
Testcase 013 [137 ms]: FAILED
Testcase 014 [140 ms]: FAILED
Testcase 015 [136 ms]: FAILED
Testcase 016 [136 ms]: FAILED
Testcase 017 [134 ms]: FAILED
Testcase 018 [137 ms]: FAILED
Testcase 019 [140 ms]: FAILED
Testcase 020 [134 ms]: FAILED
